<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AgentFrameworkToolkit.Tools" Version="1.0.0-rc1" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc1" />
		<PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Secrets\Secrets.csproj" />
		<ProjectReference Include="..\ConsoleUtilities\ConsoleUtilities.csproj" />
	</ItemGroup>
</Project>
