# agent-framework-talks

./: README.md
AITalkBot/: AITalkBot.csproj  Program.cs  Utils.cs
AITalkBot/Tools/MeetupTools/: MeetupTools.cs
AITalkBot/Tools/MeetupTools/Models/EventParticipants/: EventsParticipantsResponse.cs  ParticipantList.cs  ParticipantNode.cs
AITalkBot/Tools/MeetupTools/Models/GroupEvents/: Event.cs  EventList.cs  GroupEventRoot.cs  GroupEventsResponse.cs
Anug-Talk-Feb-2026/: Anug-Talk-Feb-2026.slnx
Anug-Talk-Feb-2026/AITalkBot/: AITalkBot.csproj
Anug-Talk-Feb-2026/AITalkBot/Tools/: SlideTools.cs  SpeechTools.cs
Anug-Talk-Feb-2026/AITalkBot/Tools/MeetupTools/Models/EventParticipants/: Participant.cs  ParticipantEdge.cs  ParticipantsRoot.cs
Anug-Talk-Feb-2026/AITalkBot/Tools/MeetupTools/Models/GroupEvents/: EventEdge.cs
Anug-Talk-Feb-2026/BonusEmbeddingDetails/: BonusEmbeddingDetails.csproj  Program.cs
Anug-Talk-Feb-2026/Chat/: Chat.csproj  Program.cs
Anug-Talk-Feb-2026/RAG/: Program.cs  RAG.csproj
Anug-Talk-Feb-2026/RAG/Models/: MyDataEntry.cs  MyVectorEntry.cs
Anug-Talk-Feb-2026/RAG/Services/: MyDataService.cs  MyVectorStoreService.cs
Anug-Talk-Feb-2026/RAG/Tools/: SearchTool.cs
Anug-Talk-Feb-2026/StructuredOutput/: Program.cs  StructuredOutput.csproj
Anug-Talk-Feb-2026/ToolCalling/: Program.cs  ToolCalling.csproj
Anug-Talk-Feb-2026/Zero-To-First-Prompt-Done/: Zero-To-First-Prompt-Done.csproj
Anug-Talk-Feb-2026/Zero-ToFirst-Prompt-Empty/: Program.cs  Zero-ToFirst-Prompt-Empty.csproj
CNUG-Talk-Mar-2026/: CNUG-Talk-Mar-2026.sln.DotSettings  CNUG-Talk-Mar-2026.slnx
CNUG-Talk-Mar-2026/BonusEmbeddingDetails/: BonusEmbeddingDetails.csproj  Program.cs
CNUG-Talk-Mar-2026/Chat/: Chat.csproj  Program.cs
CNUG-Talk-Mar-2026/RAG/: Program.cs  RAG.csproj
CNUG-Talk-Mar-2026/RAG/Models/: MyDataEntry.cs  MyVectorEntry.cs
CNUG-Talk-Mar-2026/RAG/Services/: MyDataService.cs  MyVectorStoreService.cs
CNUG-Talk-Mar-2026/RAG/Tools/: SearchTool.cs
CNUG-Talk-Mar-2026/StructuredOutput/: Program.cs  StructuredOutput.csproj
CNUG-Talk-Mar-2026/ToolCalling/: Program.cs  ToolCalling.csproj
CNUG-Talk-Mar-2026/ToolCalling/Models/: PersonInfo.cs
CNUG-Talk-Mar-2026/ToolCalling/Tools/: MyPersonClassWithMethods.cs  PersonTools.cs
CNUG-Talk-Mar-2026/Zero-To-First-Prompt-Done/: Program.cs  Zero-To-First-Prompt-Done.csproj
CNUG-Talk-Mar-2026/Zero-ToFirst-Prompt-Empty/: Zero-ToFirst-Prompt-Empty.csproj
ConsoleUtilities/: Utils.cs
Secrets/: SecretManager.cs  Secrets.cs  Secrets.csproj
