<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="AgentFrameworkToolkit.AzureOpenAI" Version="1.0.0-rc1" />
		<PackageReference Include="AgentFrameworkToolkit.Tools.ModelContextProtocol" Version="1.0.0-rc1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Anug-Talk-Feb-2026\ConsoleUtilities\ConsoleUtilities.csproj" />
		<ProjectReference Include="..\Secrets\Secrets.csproj" />
	</ItemGroup>

</Project>
